Hearthstone Deck Tracker/Windows/MainWindowControls/DeckChartsView.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.MainWindowControls.DeckChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Windows.MainWindowControls"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:DeckChartsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <!--<TextBlock Text="OPPONENTS" FontWeight="SemiBold" Margin="5,0,0,0"/>
        <wpf:CartesianChart Series="{Binding SeriesCollection}" Height="50" Width="400" Hoverable="False">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Separator="{x:Static wpf:DefaultAxes.CleanSeparator}" LabelFormatter="{Binding EmptyFormatter}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Separator="{x:Static wpf:DefaultAxes.CleanSeparator}" LabelFormatter="{Binding EmptyFormatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,70,0">
                <TextBlock Text="OPPONENTS" TextAlignment="Center" FontWeight="SemiBold"/>
                <wpf:PieChart DataTooltip="{x:Null}" Hoverable="False" Width="200" Height="180" Series="{Binding OpponentCollection}" StartingRotationAngle="0" LegendLocation="Left">
                </wpf:PieChart>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <!--<Style TargetType="Grid">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>-->
                </StackPanel.Resources>
                <!--<TextBlock Text="WINRATE" TextAlignment="Center" FontWeight="SemiBold"/>-->
                <!--<Grid>
                    <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                        <Run Text="{Binding WinrateFirst}"/>%
                        <LineBreak/>
                        <Run Text="GOING FIRST" FontSize="10"/>
                    </TextBlock>
                    <wpf:Gauge Value="{Binding WinrateFirst}" Style="{StaticResource WinrateGaugeStyle}"/>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                        <Run Text="{Binding WinrateSecond}"/>%
                        <LineBreak/>
                        <Run Text="GOING SECOND" FontSize="10"/>
                    </TextBlock>
                    <wpf:Gauge Value="{Binding WinrateSecond}" Style="{StaticResource WinrateGaugeStyle}"/>
                </Grid>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <Grid VerticalAlignment="Top">
                <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                    <Run Text="{Binding WinrateTotal}"/>%
                    <LineBreak/>
                    <Run Text="WINRATE" FontSize="10" />
                </TextBlock>
                <wpf:Gauge Value="{Binding WinrateTotal}" Style="{StaticResource WinrateGaugeStyle}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
