Hearthstone Deck Tracker/Windows/MainWindowControls/DeckRecentGamesView.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.MainWindowControls.DeckRecentGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainWindowControls="clr-namespace:Hearthstone_Deck_Tracker.Windows.MainWindowControls"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <mainWindowControls:CanViewReplayConverter x:Key="CanViewReplayConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <mainWindowControls:DeckRecentGamesViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <mainWindowControls:StaticCommands x:Key="StaticCommands"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MenuItemDisabledBrush}">
                        <Grid Cursor="Hand" Height="35" IsEnabled="{Binding Converter={StaticResource CanViewReplayConverter}, Path=.}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Source={StaticResource StaticCommands}, Path=OpenReplayCommand}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource ControlsDisabledBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="7,0,0,0">
                                    <Run Text="vs."></Run>
                                </TextBlock>
                                <Image Source="{Binding OpponentHeroImage}" Width="28" Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding OpponentHero}" FontWeight="SemiBold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center">
                                <Run Text="{Binding Result}" Foreground="{Binding ResultTextColor}"/>
                            </TextBlock>
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="{Binding Age}" FontWeight="SemiBold" VerticalAlignment="Center" />
                                <Grid Width="15" DockPanel.Dock="Right" Margin="5,0,0,0" >
                                    <TextBlock Text="✓" ToolTip="Uploaded" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Green" 
                                       Visibility="{Binding HsReplay.Uploaded, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
