Hearthstone Deck Tracker/Windows/MainWindowControls/HsReplayDeckInfoView.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.MainWindowControls.HsReplayDeckInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Windows.MainWindowControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConterter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConterter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:HsReplayDeckInfoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel Visibility="{Binding HasHsReplayData, Converter={StaticResource BoolToVisibilityConterter}}">
            <Grid>
                <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                    <Run Text="{Binding Winrate}"/>%
                    <LineBreak/>
                    <Run Text="WINRATE" FontSize="10"/>
                </TextBlock>
                <wpf:Gauge Value="{Binding Winrate}" Style="{StaticResource WinrateGaugeStyle}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center">
                    <Run Text="81.000 RECOREDED GAMES" FontWeight="SemiBold"></Run>
                </TextBlock>
                <Button Name="BtnHsReplayDeckDetail" Height="40" Width="250" Margin="0,10,0,0"
                    Style="{StaticResource SquareButtonStyle}" Command="{Binding OpenDeckPageCommand}">
                    <DockPanel HorizontalAlignment="Center">
                        <Image Source="{DynamicResource HsReplayIcon}"
                            Height="24" RenderOptions.BitmapScalingMode="Fant"
                            DockPanel.Dock="Left" Margin="0,0,8,0"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="{lex:LocTextUpper MainWindow_DeckList_Button_HSReplay}" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Visibility="{Binding HasHsReplayData, Converter={StaticResource InverseBoolToVisibilityConterter}}">
            <TextBlock TextAlignment="Center">
                <Run Text="We have no available data for this deck." Foreground="Gray"/>
                <LineBreak/>
                <Run Text="Wanna try something new?" Foreground="Gray"/>
                <Hyperlink>
                    <Run Text="Check out our trending decks!"></Run>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
